<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Euro Aggregator - All your financial information in the same place </title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="./fonts/typography-font/typo.css">
  <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="./plugins/aos/aos.min.css">

  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body data-theme-mode-panel-active data-theme="light" style="font-family: 'Mazzard H';">
  <div class="site-wrapper overflow-hidden position-relative">
    <!-- Site Header -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader.gif" alt="preloader">
   </div>
   </div>    -->
    <!--Site Header Area -->
    <header class="site-header site-header--menu-right landing-13-menu site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://naoisegolden.gitlab.io/uoc-tfm">
              <img src="image/logo/logo-name.png" alt="Euro Aggregator" height="44">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="mailto:naoise@uoc.edu" class="nav-link-item">Support</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l-13 ms-auto d-none d-xs-inline-flex">
            <a target="_blank" class="btn btn download-btn focus-reset" href="#">
              Download for free
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!-- Hero Area -->
    <div class="hero-area-l-13 position-relative overflow-hidden">
      <div class="container">
        <div class="row position-relative justify-content-center">
          <div class="col-xl-6 col-lg-6 col-sm-9" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="banner-image-l-13">
              <img src="./image/l3/iphone-img.png" alt="Euro Aggregator app screenshots" class="w-100">
            </div>
          </div>
          <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-8 col-sm-9" data-aos="fade-left" data-aos-duration="800"
            data-aos-once="true">
            <div class="content">
              <h1>All your accounts in one place!</h1>
              <p>Connect any European financial institution or create custom accounts without ever sharing your data.
              </p>
              <div class="apps-btn">
                <a href="#" class="app-store"><img src="image/l3/app-store.png"
                    alt="Download on the Apple App Store"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-13"></div>
    </div>
    <!-- Testimonial section start -->
    <div class="testimonial-area-l-13 position-relative overflow-hidden z-index-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-11">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading-7 text-center">
                  <h2>Your data is yours</h2>
                  <p>Euro Aggregator uses the PSD2 Open Banking directive. All connections are directly with your bank.
                    No registration needed, no data leaves your phone!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-3"></div>
    </div>
    <!-- CTA-area start -->
    <div class="cta-area-l-13" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <div class="row justify-content-center">
              <div class="col-xxl-7 col-xl-8 text-center">
                <div class="content">
                  <span class="tagline">Your net worth at a glance</span>
                  <h2>Supports over 200+ financial institutions.</h2>
                  <div class="row institution-logos">
                    <ul>
                      <li>N26</li>
                      <li>Revolut</li>
                      <li>Paypal</li>
                      <li>Stripe</li>
                      <li>Santander</li>
                      <li>BBVA</li>
                      <li>Deutsche Bank</li>
                      <li>ING</li>
                      <li>OpenBank</li>
                    </ul>
                  </div>
                  <div class="apps-btn">
                    <a href="#" class="app-store"><img src="image/l3/app-store.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-l-13 text-center text-md-start">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-border-l-13"></div>
          </div>
        </div>
        <div class="row footer-l-13-items">
          <div class="col-md-3">
            <div class="footer-logo-l-13">
              <a href="https://naoisegolden.gitlab.io/uoc-tfm"><img src="image/logo/logo-footer.png" alt="logo"
                  height="48"></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-widget-l-13">
              <ul class="pl-0 list-unstyled d-flex flex-wrap justify-content-center align-items-end ">
                <li class="d-flex"><a href="https://naoisegolden.gitlab.io/uoc-tfm/privacy">Privacy Policy</a></li>
                <li class="d-flex"><a href="mailto:naoise@uoc.edu">Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="copyright-area-l-13 text-center text-md-right">
              <p>© Naoise Golden 2022 All right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Vendor Scripts -->
  <script src="js/vendor.min.js"></script>
  <script src="./plugins/aos/aos.min.js"></script>
  <script src="./plugins/menu/menu.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>